<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Jelqing.Academy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
ol { Padding: 0; Margin: 0px 0px 0px 18px !important; }
ul { Padding: 0; Margin: 0px 0px 0px 16px !important; }
li { Padding: 0px 0px 0px 6px; Margin: 0px 0px 0px 18px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink_u a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
.em_blue a { text-decoration:underline; color:#259fff; }
.em_blue1 a { text-decoration:underline; color:#134f7c; }

  @media only screen and (max-width:667px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width:none !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
}
</style>
<!--[if gte mso 9]>
<style>
li {
    text-indent: -1.3em; / Normalise space between bullets and text /
}
</style>
<![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;  background:url(https://jelqing.academy/wp-content/email/bg_img.jpg); background-repeat:repeat; background-position:center top;" background="https://jelqing.academy/wp-content/email/bg_img.jpg">
<table class="em_full_wrap" style="table-layout: fixed; background: url('https://jelqing.academy/wp-content/email/bg_img.jpg'); background-repeat: repeat; background-position: center top;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top"><!-- == Header Section == -->
<table class="em_full_wrap" style="table-layout: fixed; background-color: rgba(255, 255, 255, 0.8);" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" data-section-wrapper="1">
<tbody>
<tr>
<td class="em_aside10" align="center" valign="top" data-section="1">
<table class="em_main_table" style="width: 760px; table-layout: fixed;" border="0" width="760" cellspacing="0" cellpadding="0" align="center" data-slot-container="1">
<tbody>
<tr>
<td style="height: 23px; font-size: 1px; line-height: 1px;" height="23">&nbsp;</td>
</tr>
<tr>
<td class="em_aside15" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top">
<table class="em_wrapper" style="width: 365px;" border="0" width="365" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="em_full_img" align="center" valign="top"><a style="text-decoration: none;" href="https://jelqing.academy/members" target="_blank" rel="noopener"><img class="em_g_img" style="display: block; max-width: 365px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #88a5bf; font-weight: bold;" src="https://jelqing.academy/wp-content/email/header_logo.png" alt="Jelqing.Academy" width="365" height="54" border="0" /></a></td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td><td valign="top"><![endif]-->
<table class="em_hide" style="width: 280px;" border="0" width="280" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="em_hide" style="width: 280px;" width="280">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td><td valign="top"><![endif]-->
<table class="em_wrapper" style="width: 115px;" border="0" width="115" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="em_h20" style="height: 9px; font-size: 1px; line-height: 1px;" height="9">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table style="width: 115px;" border="0" width="115" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_defaultlink" style="height: 36px; font-family: Tahoma, Geneva, sans-serif; font-size: 12px; color: #134f7c; background-color: #8fceff;" align="center" valign="middle" bgcolor="#8fceff" height="36"><a style="text-decoration: none; color: #134f7c; display: block; line-height: 36px;" href="https://jelqing.academy/members" target="_blank" rel="noopener">Members Login</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 23px; font-size: 1px; line-height: 1px;" height="23">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 10px; font-size: 0px; line-height: 0px;" bgcolor="#86caff" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- == //Header Section == --> <!-- == Content Section1 == -->
<table class="em_full_wrap" style="table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" data-section-wrapper="1">
<tbody>
<tr>
<td class="em_aside10" align="center" valign="top" data-section="1">
<table class="em_main_table" style="width: 760px; table-layout: fixed;" border="0" width="760" cellspacing="0" cellpadding="0" align="center" data-slot-container="1">
<tbody>
<tr>
<td style="height: 30px; font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
</tr>
<tr>
<td style="background-color: rgba(255, 255, 255, 0.8);" align="center" valign="top" bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="height: 20px; font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="em_blue1" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 27px; color: #134f7c;" align="left" valign="top">
<p>Hey [firstname],<br /><br />Welcome the <strong>Jelqing Academy</strong> - a membership site that not only provides you with a variety of clear and easy to understanding penile exercises, but also the site where you can keep track of your gains, exercise routines and any other male enhancement products that you currently use or consume. <br /><br />Below you'll find your membership details that will allow you to access your private, Jelqing Academy account. Please keep this information safe as it contains your username and password. <br /><br />Your Membership Info: <br /><br /><strong>Username:</strong> [username] <br /><strong>Password:</strong> [password] <br /><br /><strong>Login URL:</strong> <a href="https://jelqing.academy/login">https://jelqing.academy/login</a><br /><br />You'll shortly get a further email that covers some of the key features of the Jelqing Academy platform that you need to be aware of, however for now, if you have any questions, or need any help, please let us know by emailing our customer support team - <a href="mailto:support@jelqing.academy">support@jelqing.academy</a> - or simply by replying to this email.<br /><br />Best of luck in your PE journey, <br /><br />Chris <br />Jelqing Academy Support</p>
</td>
</tr>
<tr>
<td class="em_h30" style="height: 35px; font-size: 1px; line-height: 1px;" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 10px; font-size: 0px; line-height: 0px;" bgcolor="#86caff" height="10">&nbsp;</td>
</tr>
<tr>
<td style="height: 30px; font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- == //Content Section1 == --> <!-- == Footer Section == -->
<table class="em_full_wrap" style="table-layout: fixed; background-color: rgba(255, 255, 255, 0.8);" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" data-section-wrapper="1">
<tbody>
<tr>
<td class="em_aside10" align="center" valign="top" data-section="1">
<table class="em_main_table" style="width: 760px; table-layout: fixed;" border="0" width="760" cellspacing="0" cellpadding="0" align="center" data-slot-container="1">
<tbody>
<tr>
<td class="em_h30" style="height: 28px; font-size: 1px; line-height: 1px;" height="28">&nbsp;</td>
</tr>
<tr>
<td class="em_aside15" align="center" valign="top">
<table dir="rtl" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top">
<table class="em_wrapper" dir="ltr" style="width: 370px;" border="0" width="370" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="em_hide" style="height: 6px; font-size: 1px; line-height: 1px;" height="6">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_hide" style="width: 165px;" width="165">&nbsp;</td>
<td class="em_full_img" align="center" valign="top"><a style="text-decoration: none;" href="https://jelqing.academy/members" target="_blank" rel="noopener"><img class="em_g_img" style="display: block; max-width: 205px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #88a5bf; font-weight: bold;" src="https://jelqing.academy/wp-content/email/footer_logo.png" alt="Jelqing.Academy" width="205" height="30" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td><td valign="top" dir="ltr"><![endif]-->
<table class="em_wrapper" dir="ltr" style="width: 390px;" border="0" width="390" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="em_ptop" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 15px;" align="left" valign="top" width="15">
<table style="width: 15px;" border="0" width="15" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="height: 3px; font-size: 1px; line-height: 1px;" height="3">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0px;" align="left" valign="top"><img class="em_g_img" style="display: block; max-width: 6px;" src="https://jelqing.academy/wp-content/email/arrow1.png" alt="" width="6" height="10" border="0" /></td>
</tr>
</tbody>
</table>
</td>
<td class="em_defaultlink" style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #134f7c;" align="left" valign="top">Jelqing Academy Ltd | <a style="text-decoration: none; color: #134f7c;" href="mailto:support@jelqing.academy">support@jelqing.academy</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 8px;" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 15px;" align="left" valign="top" width="15">
<table style="width: 15px;" border="0" width="15" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="height: 3px; font-size: 1px; line-height: 1px;" height="3">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0px;" align="left" valign="top"><img class="em_g_img" style="display: block; max-width: 6px;" src="https://jelqing.academy/wp-content/email/arrow1.png" alt="" width="6" height="10" border="0" /></td>
</tr>
</tbody>
</table>
</td>
<td class="em_defaultlink" style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #134f7c;" align="left" valign="top">1887 Whitney Mesa Dr #7661 | Henderson | NV 89014 | United States</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 25px; font-size: 1px; line-height: 1px;" height="25">&nbsp;</td>
</tr>
<tr>
<td class="em_hide" style="line-height: 1px; min-width: 760px; background-color: #ffffff;"><img style="max-height: 1px; min-height: 1px; display: block; width: 760px; min-width: 760px;" src="https://jelqing.academy/wp-admin/images/spacer.gif" alt="" width="760" height="1" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 10px; font-size: 0px; line-height: 0px;" bgcolor="#86caff" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- == //Footer Section == --></td>
</tr>
</tbody>
</table>
</body>
</html>